ARG_ENABLE('tdengine', 'tdengine support', "yes");

ARG_WITH('tdengine-dir', 'Include TDengine support (requires TDengine >= 3.0.0)', 'C:\\TDengine');

if (PHP_TDENGINE != 'no') {

    // ADD_EXTENSION_DEP('tdengine', 'swoole', true);

    ADD_FLAG("CFLAGS", "-Wall -Wno-unused-function -Wno-deprecated -Wno-deprecated-declarations -Wwrite-strings");

	AC_DEFINE('HAVE_TDENGINE', 1, 'tdengine support enabled');

    STDOUT.WriteBlankLines(1);
    STDOUT.WriteLine("Tdengine dir: " + PHP_TDENGINE_DIR);

    if (!CHECK_LIB("taos.lib", "tdengine", PHP_TDENGINE_DIR + '\\driver')) {
        ERROR("tdengine: library 'taos.lib' not found");
    }

    if (!CHECK_HEADER_ADD_INCLUDE("taos.h", "CFLAGS_TDENGINE", PHP_TDENGINE_DIR + '\\include')) {
        ERROR("tdengine: header 'taos.h' not found");
    }

    if (!CHECK_HEADER_ADD_INCLUDE("taoserror.h", "CFLAGS_TDENGINE", PHP_TDENGINE_DIR + '\\include')) {
        ERROR("tdengine: header 'taoserror.h' not found");
    }

    EXTENSION('tdengine', 'tdengine.cc', true, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /std:c++11');

    // ADD_FLAG('CFLAGS_TDENGINE', '/I "' + PHP_TDENGINE_DIR + '\\include"');
    ADD_FLAG('CFLAGS_TDENGINE', '/I "' + configure_module_dirname + '"');
    ADD_FLAG('CFLAGS_TDENGINE', '/I "' + configure_module_dirname + '\\include"');


    ADD_FLAG("CFLAGS_TDENGINE", '/D PHP_TDENGINE_EXPORTS');

    TDENGINE_SOURCES="ext_taos.cc ext_taos_connection.cc ext_taos_resource.cc ext_taos_statement.cc";

    ADD_SOURCES(configure_module_dirname + '\\src', TDENGINE_SOURCES, "tdengine");

}
